Admin.xaml

<Window x:Class="TowerSearch.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrative Panel" Height="406" Width="300" ShowInTaskbar="False" Topmost="True" Closed="Window_Closed">
    <Grid Background="#FF29A62E">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Full Log" Margin="10" Click="Button_Click" Height="75" Background="#FF1A3E1B" Foreground="#FFCFCDCD"/>
        <Button Content="Parts Statistics" Margin="10" Click="Button_Click_1" Grid.Column="1" Height="75" Background="#FF1A3E1B" Foreground="#FFCFCDCD"/>
        <Button Content="Change MP" Margin="10" RenderTransformOrigin="-0.333,0.25" Click="Button_Click_2" Grid.Row="1" Height="75" Background="#FF1A3E1B" Foreground="#FFCFCDCD"/>
        <Button Content="Delete All Logs" Margin="10" Click="Button_Click_3" Grid.Row="2" Height="72" Background="#FF1A3E1B" Foreground="#FFCFCDCD"/>
        <Button Content="Reset Statistics" Margin="10" Click="Button_Click_4" Grid.Column="1" Grid.Row="1" Height="75" Background="#FF1A3E1B" Foreground="#FFCFCDCD"/>
        <Button Content="Edit Parts" Margin="10" RenderTransformOrigin="0.067,0.25" Grid.Column="1" Grid.Row="2" Click="Button_Click_5" Height="75" Background="#FF1A3E1B" Foreground="#FFCFCDCD"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="In Need of Parts?" Margin="12,10,10,10" Grid.Row="3" Click="button_Click_6" Height="75" Background="#FF1A3E1B" Foreground="#FFCFCDCD"/>

    </Grid>
</Window>
