Borrow.xaml

<Window x:Class="TowerSearch.Borrow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Borrow" Height="500" Width="300">
    <Grid Background="#FFBBB5B5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center" Margin="0,0,0,20"/>
        <TextBox x:Name="firstName" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="75,30,75,0" Background="#FFCFCFCF" Height="25"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,20"><Run Text="Last Name"/></TextBlock>
        <TextBox x:Name="lastName" TextAlignment="Center" Height="25" TextWrapping="Wrap" Background="#FFCFCFCF" VerticalAlignment="Center" Grid.Row="1" Margin="75,30,75,0"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Grade" VerticalAlignment="Center" Margin="0,0,0,20"/>
        <TextBox x:Name="gradee" TextAlignment="Center" Height="25" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FFCFCFCF" Margin="125,30,125,0"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Part Name" VerticalAlignment="Center" Margin="0,0,0,20"/>
        <TextBox x:Name="partName" TextAlignment="Center" Height="25" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FFCFCFCF" Margin="75,28,75,0"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Center" Margin="0,0,0,20"/>
        <TextBox x:Name="amount" TextAlignment="Center" Height="25" Margin="125,30,125,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Background="#FFCFCFCF"/>
        <Button Content="Submit" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="292" Click="Button_Click" Margin="0,36,0,0" Height="43"/>

    </Grid>
</Window>
