ChangePass.xaml

<Window x:Class="TowerSearch.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password" Height="256" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid Background="#FFBBB5B5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter Current Password" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="132" Height="29" Margin="0,0,80,30"/>
        <PasswordBox x:Name="Current" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="25" PasswordChar="6" Background="#FFCFCFCF" Margin="0,20,80,0"/>
        <PasswordBox x:Name="New1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="25" PasswordChar="6" Background="#FFCFCFCF" Grid.Row="1" Margin="0,15,80,0"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,80,30" Grid.Row="1" TextWrapping="Wrap" Text="Enter New Password" VerticalAlignment="Center"/>
        <PasswordBox x:Name="New2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" Height="25" PasswordChar="6" Background="#FFCFCFCF" Grid.Row="2" Margin="0,20,80,0"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,80,40" Grid.Row="2" TextWrapping="Wrap" Text="Repeat New Password" VerticalAlignment="Center" Width="120"/>
        <Button Grid.ColumnSpan="2" Content="Submit" HorizontalAlignment="Left" Margin="209,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox x:Name="SU" Grid.ColumnSpan="2" Content="Change SU?" Margin="0,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

    </Grid>
</Window>
