CheckPartAmount.xaml

<Window x:Class="TowerSearch.CheckPartAmount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerSearch"
        mc:Ignorable="d"
        Title="Check The Amount of Parts Needed" Height="186.282" Width="300" ResizeMode="NoResize" Closing="Window_Closing" Icon="logo.ico">
    <Grid Background="#FF29A62E">
        <Slider x:Name="slider1" Margin="10,57,10,46" Minimum="5" Maximum="200" SmallChange="1" Value="4" ToolTip="Slide to set threshold" ValueChanged="slider_ValueChanged" Foreground="#FF1A3E1B"/>
        <TextBox x:Name="textBox" Foreground="#DDFFFFFF" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="63,10,0,0" TextWrapping="Wrap" Text="Threshold:" VerticalAlignment="Top" Width="64" Background="{x:Null}"/>
        <TextBox x:Name="ThresholdAmountLabel" Foreground="#DDFFFFFF" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="143,10,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="51" Background="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="button" Content="Make List" Margin="10,90,167,0" VerticalAlignment="Top" Click="button_Click" Foreground="#DDFFFFFF" Background="#FF1A3E1B" BorderThickness="0"/>
        <Button x:Name="button1" Content="Change Admin Email" HorizontalAlignment="Left" Margin="132,91,-8,0" VerticalAlignment="Top" Width="170" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Height="31" Foreground="#FF1082E2" Click="button1_Click"/>

    </Grid>
</Window>
