MainWindow.xaml

<Window x:Class="TowerSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="Tower Search     v2.0 Beta 2" Height="600" Width="600" MaxWidth="600" MaxHeight="600"
        WindowStartupLocation="CenterScreen" Left="200" Top="200" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed"
        ResizeMode="NoResize"
        >

    <Grid Background="#FFBBB5B5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Search" Grid.Row="5" FontSize="20" Click="Button_Click" Margin="10" ToolTip="Search for part location or name"/>
        <Button x:Name="ViewLog" Content="View Log" Grid.Row="6" FontSize="20" Click="Button_Click_1" Margin="10" ToolTip="View log of parts taken out, modify log, and access to admin panel"/>
        <Button Content="Borrow" Grid.Column="1" Grid.Row="5" FontSize="20" Click="Button_Click_2" Margin="10" ToolTip="Log a part out"/>
        <Button Content="Return" Grid.Column="1" Grid.Row="6" FontSize="20" Click="Button_Click_3" Margin="10" ToolTip="Return a part that you have borrowed"/>


    </Grid>
</Window>
