MainWindow.xaml

<Window x:Class="TowerSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="Tower Search     v1.2 Beta 2" Height="300" Width="300" MaxWidth="600" MaxHeight="600"
        WindowStartupLocation="Manual" Left="200" Top="200" WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded"
        
        >
   
    <Grid Background="#FFBBB5B5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Margin="-1,0,-1,-1">
            <TabItem Header="Help"></TabItem>
            <TabItem Header="About"></TabItem>
        </TabControl>
        <Button x:Name="button" Content="Search" Grid.Row="4" FontSize="20" Click="Button_Click" Margin="10"/>
        <Button x:Name="ViewLog" Content="View Log" Grid.Row="5" FontSize="20" Click="Button_Click_1" Margin="10"/>
        <Button Content="Borrow" Grid.Column="1" Grid.Row="4" FontSize="20" Click="Button_Click_2" Margin="10"/>
        <Button Content="Return" Grid.Column="1" Grid.Row="5" FontSize="20" Click="Button_Click_3" Margin="10"/>

    </Grid>
</Window>
