MainWindow.xaml

<Window x:Class="TowerSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="Tower Search     v3.1" Height="618.488" Width="600" MaxWidth="600" MaxHeight="600"
        WindowStartupLocation="CenterScreen" Left="200" Top="200" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed"
        ResizeMode="NoResize"
        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >

    <Grid Background="#FF29A62E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Search" Content="Search" BorderThickness="0" Grid.Row="5" FontSize="53.333" Click="Button_Click" Margin="15,10,5,0" ToolTip="Search for part location or name" Grid.ColumnSpan="3" Height="255" Background="#FF1A3E1B"  Foreground="#DDFFFFFF"/>
        <Button x:Name="ViewLog" Content="View Log" BorderThickness="0" Grid.Row="6" FontSize="53.333" Click="Button_Click_1" Margin="15,0,5,10" ToolTip="View log of parts taken out, modify log, and access to admin panel" Grid.ColumnSpan="3" Height="255" Background="#FF1A3E1B" Foreground="#DDFFFFFF"/>
        <Button Content="Borrow" Grid.Column="3" BorderThickness="0" Grid.Row="5" FontSize="53.333" Click="Button_Click_2" Margin="5,10,15,0" ToolTip="Log a part out" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="255" Background="#FF1A3E1B" Foreground="#DDFFFFFF"/>
        <Button Content="Return" Grid.Column="3" BorderThickness="0" Grid.Row="6" FontSize="53.333" Click="Button_Click_3" Margin="5,0,15,10" ToolTip="Return a part that you have borrowed" Grid.ColumnSpan="2" Height="255" Background="#FF1A3E1B" Foreground="#DDFFFFFF"/>
        <Button Content="Return" Grid.Column="3" BorderThickness="0" Grid.Row="6" FontSize="53.333" Click="Button_Click_3" Margin="5,0,15,10" ToolTip="Return a part that you have borrowed" Grid.ColumnSpan="2" Height="255" Background="#FF1A3E1B" Foreground="#DDFFFFFF"/>
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,0,286" Grid.RowSpan="6">
            <Grid DockPanel.Dock="Right" HorizontalAlignment="Right">
            </Grid>
        </DockPanel>
    </Grid>
</Window>
